spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crud_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=middle-developer-anacaro
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
